dylandriver = D:\\MyRepo\\Project2\\Project2\\src\\main\\resources\\chromedriver.exe
dylanjson = D:\\MyRepo\\Project2\\Project2\\src\\main\\resources\\dylanTest.json
dylanxml = D:\\MyRepo\\Project2\\Project2\\src\\test\\resources\\testng.xml

ec2driver = C:\\Users\\Administrator\\.jenkins\\workspace\\Project2\\Project2\\src\\main\\resources\\chromedriver.exe
